html {
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  overflow: visible !important;
  overflow-x: hidden !important;
  width: 100%;
  height: 100%;
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}

#app,
#app-load {
  width: 100%;
  height: 100%;
}
